upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.5.3
!!################################

!!Script ran on: Tue Oct 21 02:09:18 UTC 2025


!!Linux Distribution
!!------------------

Ubuntu 25.04 \n \l DISTRIB_ID=Ubuntu DISTRIB_DESCRIPTION="Ubuntu 25.04" PRETTY_NAME="Ubuntu 25.04" NAME="Ubuntu" ID=ubuntu ID_LIKE=debian HOME_URL="https://www.ubuntu.com/" SUPPORT_URL="https://help.ubuntu.com/" BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/" PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" UBUNTU_CODENAME=plucky LOGO=ubuntu-logo


!!DMI Information
!!---------------

Manufacturer:      HP
Product Name:      HP EliteBook 840 G6
Product Version:   SBKPF
Firmware Version:  R70 Ver. 01.31.00
System SKU:        8UT41US#ABA
Board Vendor:      HP
Board Name:        8549


!!ACPI Device Status Information
!!---------------

/sys/bus/acpi/devices/ACPI000C:00/status 	 15
/sys/bus/acpi/devices/HPIC000C:00/status 	 15
/sys/bus/acpi/devices/HPQ6001:00/status 	 15
/sys/bus/acpi/devices/IFX0785:00/status 	 15
/sys/bus/acpi/devices/INT3400:00/status 	 15
/sys/bus/acpi/devices/INT3403:00/status 	 15
/sys/bus/acpi/devices/INT3403:01/status 	 15
/sys/bus/acpi/devices/INT340E:00/status 	 15
/sys/bus/acpi/devices/INT34BB:00/status 	 15
/sys/bus/acpi/devices/INT3F0D:00/status 	 15
/sys/bus/acpi/devices/LNXPOWER:00/status 	 15
/sys/bus/acpi/devices/LNXPOWER:03/status 	 1
/sys/bus/acpi/devices/LNXPOWER:04/status 	 1
/sys/bus/acpi/devices/LNXPOWER:05/status 	 1
/sys/bus/acpi/devices/LNXPOWER:06/status 	 1
/sys/bus/acpi/devices/LNXPOWER:07/status 	 1
/sys/bus/acpi/devices/NXP1002:00/status 	 15
/sys/bus/acpi/devices/PNP0103:00/status 	 15
/sys/bus/acpi/devices/PNP0B00:00/status 	 15
/sys/bus/acpi/devices/PNP0C02:00/status 	 3
/sys/bus/acpi/devices/PNP0C02:01/status 	 3
/sys/bus/acpi/devices/PNP0C02:05/status 	 3
/sys/bus/acpi/devices/PNP0C09:00/status 	 15
/sys/bus/acpi/devices/PNP0C0A:00/status 	 31
/sys/bus/acpi/devices/PNP0C0C:00/status 	 11
/sys/bus/acpi/devices/PRP00001:00/status 	 11
/sys/bus/acpi/devices/SYNA3091:00/status 	 15
/sys/bus/acpi/devices/USBC000:00/status 	 15
/sys/bus/acpi/devices/device:04/status 	 15
/sys/bus/acpi/devices/device:27/status 	 15
/sys/bus/acpi/devices/device:28/status 	 15


!!ACPI SoundWire Device Status Information
!!---------------



!!Kernel Information
!!------------------

Kernel release:    #33-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 17 23:22:02 UTC 2025
Operating System:  GNU/Linux
Architecture:      x86_64
Processor:         x86_64
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k6.14.0-33-generic
Library version:    
Utilities version:  1.2.13


!!Loaded ALSA modules
!!-------------------



!!Sound Servers on this system
!!----------------------------

PipeWire:
      Installed - Yes (/usr/bin/pipewire)
      Running - Yes

No sound servers found.


!!Soundcards recognised by ALSA
!!-----------------------------

--- no soundcards ---


!!PCI Soundcards installed in the system
!!--------------------------------------

00:1f.3 Multimedia audio controller [0401]: Intel Corporation Cannon Point-LP High Definition Audio Controller [8086:9dc8] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]


!!Modprobe options (Sound related)
!!--------------------------------

snd_pcsp: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_usb_audio: index=-2
snd_usb_caiaq: index=-2
snd_usb_ua101: index=-2
snd_usb_us122l: index=-2
snd_usb_usx2y: index=-2
snd_cmipci: mpu_port=0x330 fm_port=0x388
snd_pcsp: index=-2
snd_usb_audio: index=-2


!!Loaded sound module options
!!---------------------------


!!Sysfs card info
!!---------------

!!Card: /sys/class/sound/card*
Driver: 
Tree:
	/sys/class/sound/card*  [error opening dir]


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116,  1 Oct 20 20:42 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Oct 20 20:42 /dev/snd/timer


!!Aplay/Arecord output
!!--------------------

APLAY

aplay: device_list:279: no soundcards found...

ARECORD

arecord: device_list:279: no soundcards found...

!!Amixer output
!!-------------


!!Alsactl output
!!--------------

--startcollapse--
--endcollapse--


!!All Loaded Modules
!!------------------

ac97_bus
acpi_pad
acpi_thermal_rel
aesni_intel
af_alg
algif_hash
algif_skcipher
autofs4
binfmt_misc
bluetooth
bnep
btbcm
btintel
btmtk
btrtl
btusb
ccm
cec
cfg80211
cmac
cmdlinepart
coretemp
cryptd
crypto_simd
dm_crypt
dmi_sysfs
drm_buddy
drm_display_helper
e1000e
ee1004
efi_pstore
ghash_clmulni_intel
hid
hid_generic
hid_logitech_dj
hid_logitech_hidpp
hid_multitouch
hp_wmi
i2c_algo_bit
i2c_hid
i2c_hid_acpi
i2c_i801
i2c_mux
i2c_smbus
i915
idma64
input_leds
int3400_thermal
int3403_thermal
int340x_thermal_zone
intel_cstate
intel_lpss
intel_lpss_pci
intel_pch_thermal
intel_pmc_core
intel_pmc_core_pltdrv
intel_powerclamp
intel_rapl_common
intel_rapl_msr
intel_soc_dts_iosf
intel_tcc_cooling
intel_uncore_frequency
intel_uncore_frequency_common
intel_vsec
intel_wmi_thunderbolt
ip_tables
irqbypass
iwlmvm
iwlwifi
joydev
kvm
kvm_intel
libarc4
lp
mac80211
mac_hid
mc
msr
mtd
nci
nf_reject_ipv4
nf_reject_ipv6
nf_tables
nfc
nfnetlink
nft_reject
nft_reject_inet
nls_iso8859_1
nvme
nvme_auth
nvme_core
nxp_nci
nxp_nci_i2c
parport
parport_pc
pinctrl_cannonlake
platform_profile
pmt_class
pmt_telemetry
polyval_clmulni
polyval_generic
ppdev
processor_thermal_device
processor_thermal_device_pci_legacy
processor_thermal_mbox
processor_thermal_power_floor
processor_thermal_rapl
processor_thermal_rfim
processor_thermal_wt_hint
processor_thermal_wt_req
psmouse
qrtr
rapl
rc_core
rfcomm
sch_fq_codel
serio_raw
sha1_ssse3
sha256_ssse3
snd
snd_compress
snd_hda_codec
snd_hda_codec_generic
snd_hda_codec_hdmi
snd_hda_codec_realtek
snd_hda_core
snd_hda_ext_core
snd_hda_intel
snd_hda_scodec_component
snd_hrtimer
snd_hwdep
snd_intel_dspcfg
snd_intel_sdw_acpi
snd_pcm
snd_pcm_dmaengine
snd_rawmidi
snd_seq
snd_seq_device
snd_seq_dummy
snd_seq_midi
snd_seq_midi_event
snd_soc_acpi
snd_soc_acpi_intel_match
snd_soc_acpi_intel_sdca_quirks
snd_soc_avs
snd_soc_core
snd_soc_dmic
snd_soc_hda_codec
snd_soc_hdac_hda
snd_soc_sdca
snd_sof
snd_sof_intel_hda
snd_sof_intel_hda_common
snd_sof_intel_hda_generic
snd_sof_intel_hda_mlink
snd_sof_pci
snd_sof_pci_intel_cnl
snd_sof_utils
snd_sof_xtensa_dsp
snd_timer
soundcore
soundwire_bus
soundwire_cadence
soundwire_generic_allocation
soundwire_intel
sparse_keymap
spi_intel
spi_intel_pci
spi_nor
thunderbolt
ttm
typec
typec_ucsi
ucsi_acpi
usbhid
uvc
uvcvideo
video
videobuf2_common
videobuf2_memops
videobuf2_v4l2
videobuf2_vmalloc
videodev
wireless_hotkey
wmi
wmi_bmof
x86_pkg_temp_thermal
x_tables


!!ALSA/HDA dmesg
!!--------------

[   14.738107] intel_pmc_core intel_pmc_core.0:  initialized
[   14.765244] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[   14.788039] audit: type=1400 audit(1761010927.345:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=939 comm="apparmor_parser"
--
[   14.983823] iwlwifi 0000:3a:00.0 wlp58s0: renamed from wlan0
[   15.006983] sof-audio-pci-intel-cnl 0000:00:1f.3: enabling device (0000 -> 0002)
[   15.007301] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[   15.541564] Bluetooth: hci0: Waiting for firmware download to complete
--
[   15.941624] Bluetooth: BNEP socket layer initialized
[   15.951627] sof-audio-pci-intel-cnl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   15.951887] fbcon: i915drmfb (fb0) is primary device
--
[   15.959446] Bluetooth: MGMT ver 1.23
[   15.960301] sof-audio-pci-intel-cnl 0000:00:1f.3: use msi interrupt mode
[   15.977119] NET: Registered PF_ALG protocol family
[   16.031120] sof-audio-pci-intel-cnl 0000:00:1f.3: hda codecs found, mask 5
[   16.031131] sof-audio-pci-intel-cnl 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[   16.031136] sof-audio-pci-intel-cnl 0000:00:1f.3: BT link detected in NHLT tables: 0x0
[   16.031141] sof-audio-pci-intel-cnl 0000:00:1f.3: DMICs detected in NHLT tables: 4
[   16.046532] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware paths/files for ipc type 0:
[   16.046539] sof-audio-pci-intel-cnl 0000:00:1f.3:  Firmware file:     intel/sof/sof-cnl.ri
[   16.046542] sof-audio-pci-intel-cnl 0000:00:1f.3:  Topology file:     intel/sof-tplg/sof-hda-generic-4ch.tplg
[   16.053265] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[   16.053275] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:1
[   16.066436] Bluetooth: RFCOMM TTY layer initialized
--
[   16.404030] Consider using thermal netlink events interface
[   16.960255] sof-audio-pci-intel-cnl 0000:00:1f.3: cl_dsp_init: timeout with rom_status_reg (0x80000) read
[   16.960266] sof-audio-pci-intel-cnl 0000:00:1f.3: ------------[ DSP dump start ]------------
[   16.960268] sof-audio-pci-intel-cnl 0000:00:1f.3: Boot iteration failed: 3/3
[   16.960270] sof-audio-pci-intel-cnl 0000:00:1f.3: fw_state: SOF_FW_BOOT_IN_PROGRESS (3)
[   16.960276] sof-audio-pci-intel-cnl 0000:00:1f.3: 0x06000021: module: ROM, state: CSE_IPC_RESET_PHASE_1, waiting for: CSE_CSR, running
[   16.960288] sof-audio-pci-intel-cnl 0000:00:1f.3: extended rom status:  0x6000021 0x0 0x0 0x0 0x0 0x0 0x1811102 0x0
[   16.960290] sof-audio-pci-intel-cnl 0000:00:1f.3: ------------[ DSP dump end ]------------
[   16.960734] sof-audio-pci-intel-cnl 0000:00:1f.3: error: dsp init failed after 3 attempts with err: -110
[   16.960756] sof-audio-pci-intel-cnl 0000:00:1f.3: Failed to start DSP
[   16.960761] sof-audio-pci-intel-cnl 0000:00:1f.3: error: failed to boot DSP firmware -110
[   17.011719] sof-audio-pci-intel-cnl 0000:00:1f.3: error: hda_dsp_core_reset_enter: timeout on HDA_DSP_REG_ADSPCS read
[   17.011728] sof-audio-pci-intel-cnl 0000:00:1f.3: error: dsp core reset failed: core_mask f
[   17.309055] sof-audio-pci-intel-cnl 0000:00:1f.3: error: sof_probe_work failed err: -110
[   17.543820] iwlwifi 0000:3a:00.0: Registered PHC clock: iwlwifi-PTP, with index: 1


!!Packages installed
!!--------------------

ii  alsa-topology-conf                            1.2.5.1-3                                  all          ALSA topology configuration files
ii  alsa-ucm-conf                                 1.2.12-1ubuntu1.3                          all          ALSA Use Case Manager configuration files
ii  alsa-utils                                    1.2.13-1ubuntu1                            amd64        Utilities for configuring and using ALSA

