00:00.0 Host bridge [0600]: Intel Corporation Coffee Lake HOST and DRAM Controller [8086:3e34] (rev 0c)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IOMMU group 1
	Capabilities: <access denied>
	Kernel driver in use: skl_uncore

00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])
	DeviceName: Onboard IGD
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 181, IOMMU group 0
	Memory at e7000000 (64-bit, non-prefetchable) [size=16M]
	Memory at c0000000 (64-bit, prefetchable) [size=256M]
	I/O ports at 3000 [size=64]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: i915
	Kernel modules: i915

00:04.0 Signal processing controller [1180]: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem [8086:1903] (rev 0c)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: fast devsel, IRQ 16, IOMMU group 2
	Memory at 4022100000 (64-bit, non-prefetchable) [size=32K]
	Capabilities: <access denied>
	Kernel driver in use: proc_thermal
	Kernel modules: processor_thermal_device_pci_legacy

00:12.0 Signal processing controller [1180]: Intel Corporation Cannon Point-LP Thermal Controller [8086:9df9] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: fast devsel, IRQ 16, IOMMU group 3
	Memory at 4022111000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel_pch_thermal
	Kernel modules: intel_pch_thermal

00:14.0 USB controller [0c03]: Intel Corporation Cannon Point-LP USB 3.1 xHCI Controller [8086:9ded] (rev 11) (prog-if 30 [XHCI])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: medium devsel, IRQ 127, IOMMU group 4
	Memory at e8220000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

00:14.2 RAM memory [0500]: Intel Corporation Cannon Point-LP Shared SRAM [8086:9def] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: fast devsel, IOMMU group 4
	Memory at e8230000 (64-bit, non-prefetchable) [disabled] [size=8K]
	Memory at 4022110000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: <access denied>

00:15.0 Serial bus controller [0c80]: Intel Corporation Cannon Point-LP Serial IO I2C Controller #0 [8086:9de8] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 5
	Memory at 402210d000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

00:15.1 Serial bus controller [0c80]: Intel Corporation Cannon Point-LP Serial IO I2C Controller #1 [8086:9de9] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 17, IOMMU group 5
	Memory at 402210e000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

00:1c.0 PCI bridge [0604]: Intel Corporation Cannon Point-LP PCI Express Root Port #5 [8086:9dbc] (rev f1) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 123, IOMMU group 6
	Bus: primary=00, secondary=01, subordinate=39, sec-latency=0
	I/O behind bridge: 4000-5fff [size=8K] [16-bit]
	Memory behind bridge: d0000000-e60fffff [size=353M] [32-bit]
	Prefetchable memory behind bridge: 4000000000-4021ffffff [size=544M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:1c.7 PCI bridge [0604]: Intel Corporation Cannon Point PCI Express Root Port #8 [8086:9dbf] (rev f1) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 124, IOMMU group 7
	Bus: primary=00, secondary=3a, subordinate=3a, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: e8100000-e81fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:1d.0 PCI bridge [0604]: Intel Corporation Cannon Point-LP PCI Express Root Port #13 [8086:9db4] (rev f1) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 125, IOMMU group 8
	Bus: primary=00, secondary=3b, subordinate=3b, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: e8000000-e80fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:1f.0 ISA bridge [0601]: Intel Corporation Cannon Point-LP LPC Controller [8086:9d84] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IOMMU group 9

00:1f.3 Multimedia audio controller [0401]: Intel Corporation Cannon Point-LP High Definition Audio Controller [8086:9dc8] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 64, IRQ 16, IOMMU group 9
	Memory at 4022108000 (64-bit, non-prefetchable) [size=16K]
	Memory at 4022000000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: sof-audio-pci-intel-cnl
	Kernel modules: snd_hda_intel, snd_soc_avs, snd_sof_pci_intel_cnl

00:1f.4 SMBus [0c05]: Intel Corporation Cannon Point-LP SMBus Controller [8086:9da3] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: medium devsel, IRQ 16, IOMMU group 9
	Memory at 402210c000 (64-bit, non-prefetchable) [size=256]
	I/O ports at efa0 [size=32]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801

00:1f.5 Serial bus controller [0c80]: Intel Corporation Cannon Point-LP SPI Controller [8086:9da4] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: fast devsel, IOMMU group 9
	Memory at fe010000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: intel-spi
	Kernel modules: spi_intel_pci

00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (6) I219-LM [8086:15bd] (rev 11)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 143, IOMMU group 9
	Memory at e8200000 (32-bit, non-prefetchable) [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: e1000e
	Kernel modules: e1000e

01:00.0 PCI bridge [0604]: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018] [8086:15e7] (rev 06) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Physical Slot: 4
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 10
	Bus: primary=01, secondary=02, subordinate=39, sec-latency=0
	I/O behind bridge: 4000-4fff [size=4K] [16-bit]
	Memory behind bridge: d0000000-e60fffff [size=353M] [32-bit]
	Prefetchable memory behind bridge: 4000000000-4021ffffff [size=544M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

02:00.0 PCI bridge [0604]: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018] [8086:15e7] (rev 06) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 11
	Bus: primary=02, secondary=03, subordinate=03, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: e6000000-e60fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

02:01.0 PCI bridge [0604]: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018] [8086:15e7] (rev 06) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 126, IOMMU group 12
	Bus: primary=02, secondary=04, subordinate=38, sec-latency=0
	I/O behind bridge: 4000-4fff [size=4K] [16-bit]
	Memory behind bridge: d0000000-e5efffff [size=351M] [32-bit]
	Prefetchable memory behind bridge: 4000000000-4021ffffff [size=544M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

02:02.0 PCI bridge [0604]: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018] [8086:15e7] (rev 06) (prog-if 00 [Normal decode])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 18, IOMMU group 13
	Bus: primary=02, secondary=39, subordinate=39, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: e5f00000-e5ffffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

03:00.0 System peripheral [0880]: Intel Corporation JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018] [8086:15e8] (rev 06)
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 14
	Memory at e6000000 (32-bit, non-prefetchable) [size=256K]
	Memory at e6040000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt

39:00.0 USB controller [0c03]: Intel Corporation JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018] [8086:15e9] (rev 06) (prog-if 30 [XHCI])
	Subsystem: Hewlett-Packard Company Device [103c:8549]
	Flags: bus master, fast devsel, latency 0, IRQ 135, IOMMU group 15
	Memory at e5f00000 (32-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

3a:00.0 Network controller [0280]: Intel Corporation Wi-Fi 6 AX200 [8086:2723] (rev 1a)
	Subsystem: Intel Corporation Device [8086:0080]
	Flags: bus master, fast devsel, latency 0, IRQ 19, IOMMU group 16
	Memory at e8100000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi

3b:00.0 Non-Volatile memory controller [0108]: SK hynix BC501 NVMe Solid State Drive [1c5c:1327] (prog-if 02 [NVM Express])
	Subsystem: SK hynix Device [1c5c:0000]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 17
	Memory at e8000000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme
	Kernel modules: nvme

